<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
    <meta http-equiv="Cache-control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <title>DN Core Library</title>
    <style>
      body {

        background-color: #2a3854;
      }
      #app {
        position: relative;
      }
      #title {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 36px;
        font-weight: 700;
        height: 100vh;
        color: #362100;
        z-index: 2;
      }
      #shadow {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 36px;
        font-weight: 700;
        height: 100vh;
        color: #a16200;
        z-index: 1;
        margin-top: 1px;
        margin-left: 1px;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
